function screensaver {
. ~/bin/testanimation.sh

}
function logIn {
	echo "..." >> /home/pi/.log.txt
	echo "Login" >> /home/pi/.log.txt
	date >> /home/pi/.log.txt
	echo "..." >> /home/pi/.log.txt
	echo " " >> /home/pi/.log.txt
}
function shutoff {
	echo "..." >> /home/pi/.log.txt
	echo "Shutdown" >> /home/pi/.log.txt
	date >> /home/pi/.log.txt
	echo "..." >> /home/pi/.log.txt
	echo " " >> /home/pi/.log.txt
	sudo poweroff	
}

alias l="ls -l"
alias la="ls -a"

function Date {
	echo "the date is:"
	date +"%A, %B %-d, %Y"
}

function Update {
	echo "..." >> /home/pi/.log.txt
	echo "Update" >> /home/pi/.log.txt
	date >> /home/pi/.log.txt
	echo "..." >> /home/pi/.log.txt
	echo " " >> /home/pi/.log.txt
	sudo apt-get update 
	sudo apt-get upgrade
}
function GUI {
	echo "..." >> /home/pi/.log.txt
	echo "GUI start" >> /home/pi/.log.txt
	date >> /home/pi/.log.txt
	echo "..." >> /home/pi/.log.txt
	echo " " >> /home/pi/.log.txt
	startx
	echo "..." >> /home/pi/.log.txt
	echo "GUI stop" >> /home/pi/.log.txt
	date >> /home/pi/.log.txt
	echo "..." >> /home/pi/.log.txt
	echo " " >> /home/pi/.log.txt
}

function Minecraft {
	cd mcpi
	./minecraft-pi
	cd /home/pi
}
alias s="sudo su"

function Reboot {
	echo "..." >> /home/pi/.log.txt
	echo "Reboot" >> /home/pi/.log.txt
	date >> /home/pi/.log.txt
	echo "..." >> /home/pi/.log.txt
	echo " " >> /home/pi/.log.txt
	sudo reboot
}
